interface=wlan0
driver=nl80211
ssid=NeonOS-AP
hw_mode=g
channel=6
ieee80211n=1
ieee80211d=1
country_code=TW
wmm_enabled=1
ht_capab=[HT40+][SHORT-GI-20][DSSS_CCK-40]

auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=neon1234
rsn_pairwise=CCMP
