DISTRO = "NeonOS"
DISTRO_NAME = "Neon OS"
DISTRO_VERSION = "1.0"
DISTRO_FEATURES:append = " systemd wifi usrmerge"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

# 包管理可視需要選 ipk 或 rpm
PACKAGE_CLASSES ?= "package_ipk"
