# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-neon"
BBFILE_PATTERN_meta-neon = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-neon = "6"

LAYERDEPENDS_meta-neon = "core"
LAYERSERIES_COMPAT_meta-neon = "dunfell"
